---
# Operator User
operate_user: stack
operate_user_home: /home/{{ operate_user }}
# make_pass-> openssl passwd -salt openstack -1 stack
operate_user_password: $1$openstac$ZyvPxUXR5eJLA0ClbcZRe1

#VirtType
virt_type: kvm

# Proxy
#http_proxy: http://10.10.10.10:8888
proxy_env:
  http_proxy: "{{ http_proxy }}"
  https_proxy: "{{ http_proxy }}"

# NIC
int_nic: eth0
ext_nic: eth1

# Chrony Options
ntp_servers:
  - 0.debian.pool.ntp.org
  - 1.debian.pool.ntp.org
  - 2.debian.pool.ntp.org
  - 3.debian.pool.ntp.org

# Controller Host IP's
controller_ext_ip: 192.168.122.50
controller_int_ip: 192.168.122.50

# MariaDB Options
mariadb_root_password: root

# Keystone Options
mariadb_keystone_password: password
admin_token: ADMIN
keystone_mq_user: glance
keystone_mq_password: secrete
cert_subject_c: JP
cert_subject_st: Tokyo
cert_subject_l: Chiyoda
cert_subject_o: openstack
cert_subject_cn: openstack.server
admin_project: admin
admin_user: admin
admin_password: secrete
generic_project01: stack
generic_user01: stack
generic_password01: secrete
generic_role01: admin
#generic_role01: Member

# Glance Options
mariadb_glance_password: password
glance_keystone_password: secrete
glance_mq_user: glance
glance_mq_password: secrete
glance_image_tmp_dir: /opt/openstack/images

#Glance Image Options
#cirros_password: test

# Nova Options
mariadb_nova_password: password
nova_keystone_password: secrete
nova_mq_user: nova
nova_mq_password: secrete

# Ceilometer Options
use_ceilometer: use
mongodb_ceilometer_password: password
ceilometer_keystone_password: secrete
ceilometer_mq_user: ceilometer
ceilometer_mq_password: secrete
metering_secret: secrete

# Cinder Options
use_cinder: use
mariadb_cinder_password: password
cinder_keystone_password: secrete
cinder_mq_user: cinder
cinder_mq_password: secrete
cinder_storage_node_ip: "{{ controller_int_ip }}"
#for lvm
use_loopback_device: not_use
cinder_backend: lvm
cinder_vg_name: cinder-volumes
#for nfs
#cinder_backend: nfs

# Network(for nova-network)
#network_type: nova-network
#nova_networks:
#  network01:
#    fixed_range: 10.10.10.0/24
#    dns1: 8.8.8.8
#    bridge_interface: "{{ int_nic }}"
#secgroup_rules:
#  rule01:
#    name: default
#    protocol: tcp
#    from_port: 22
#    to_port: 22
#    cidr: 0.0.0.0/0
#  rule02:
#    name: default
#    protocol: icmp
#    from_port: -1
#    to_port: -1
#    cidr: 0.0.0.0/0
#float_ip_ranges:
#  range01: 
#    ranges: 192.168.122.112/28

# Network(for neutron)
mariadb_neutron_password: password
neutron_keystone_password: secrete
neutron_mq_user: neutron
neutron_mq_password: secrete

# For Neutron Flat

#network_type: neutron-flat
#neutron_flat_networks:
#  network01:
#    name: sharednet1
#    subnet: 192.168.122.0/24
#    ip_pool_start: 192.168.122.151
#    ip_pool_end: 192.168.122.200
#    dns1: 8.8.4.4
#    dns2: 8.8.8.8
#secgroup_rules:
#  rule01:
#    name: default
#    protocol: tcp
#    from_port: 22
#    to_port: 22
#    cidr: 0.0.0.0/0
#  rule02:
#    name: default
#    protocol: icmp
#    from_port: -1
#    to_port: -1
#    cidr: 0.0.0.0/0

# For Neutron L3
network_type: neutron-l3
router_name: router01
neutron_l3_internal_networks:
  internal_network01:
    subnet_name: internal_subnet01
    gateway: 10.10.10.1
    subnet: 10.10.10.0/24
    dns1: 8.8.4.4
    dns2: 8.8.8.8
neutron_l3_external_networks:
  external_network01:
    subnet_name: external_subnet01
    gateway: 192.168.122.1
    subnet: 192.168.122.0/24
    ip_pool_start: 192.168.122.151
    ip_pool_end: 192.168.122.200
    dns1: 8.8.4.4
    dns2: 8.8.8.8
#secgroup_rule01:
#  rule:
#    name: default
#    protocol: icmp
#    from_port: -1
#    to_port: -1
#    cidr: 0.0.0.0/0
#secgroup_rule02:
#  rule:
#    name: default
#    protocol: tcp
#    from_port: 22
#    to_port: 22
#    cidr: 0.0.0.0/0

secgroup_rules:
  rule01:
    name: default
    protocol: icmp
    from_port: -1
    to_port: -1
    cidr: 0.0.0.0/0
  rule02:
    name: default
    protocol: tcp
    from_port: 22
    to_port: 22
    cidr: 0.0.0.0/0

# Keypair
keypaire_name: mykey

# Region
region: RegionOne

# Log Options
#log_debug: True
#log_verbose: True
log_debug: False
log_verbose: False

