rxport OS_USERNAME=admin
export OS_PASSWORD=secrete
export OS_TENANT_NAME=admin
export OS_AUTH_URL=http://192.168.10.50:35357/v2.0/
export PS1='\u@\h \W(keystone)\$ '

nova network-create            \
nova_network1                  \
--fixed-range-v4=10.10.10.0/24 \
--dns1=8.8.8.8                 \
--bridge-interface=eth0        \
--multi-host=T

nova secgroup-add-rule default tcp 22 22 0.0.0.0/0 
nova secgroup-add-rule default icmp -1 -1 0.0.0.0/0 

FLOAT_IP_RANGE=192.168.10.112/28
nova-manage floating create --ip_range=192.168.10.112/28

cd
nova keypair-add mykey > mykey
chown stack:stack mykey
chmod 600 mykey

nova flavor-delete 1
nova flavor-create m1.tiny 1 512 0 1

nova boot --flavor 1 --image ubuntu-14.04-x86_64 --security_group default --key-name mykey Ubuntu14.04_001
nova boot --flavor 1 --image centos6.5 --security_group default --key-name mykey centos6.5_001
nova boot --flavor 1 --image centos6.5 --security_group default --key-name mykey centos6.5_002

nova add-floating-ip centos6.5_001 192.168.10.113
nova add-floating-ip centos6.5_002 192.168.10.114
nova add-floating-ip Ubuntu14.04_001 192.168.10.115

ssh -i mykey ubuntu@192.168.10.113
ssh -i mykey cloud-user@192.168.10.113


# LXC For Nova Compute
apt-get install lxc -y
sed 's/^USE_LXC_BRIDGE="true"/USE_LXC_BRIDGE="false"/' /etc/default/lxc-net

apt-get install nova-compute-lxc -y
restart nova-compute

wget https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-root.tar.gz
truncate --size 2GB ubuntu-14.04-lxc.img
sudo losetup -f ubuntu-14.04-lxc.img
losetup -a
mkfs /dev/loop0
mkdir mnt
mount /dev/loop0 mnt
cd mnt
tar -xvf ../trusty-server-cloudimg-amd64-root.tar.gz
cd ../
umount /dev/loop1 

glance image-create --name ubuntu-14.04-lxc --is-public True \
    --disk-format raw --container-format bare \
    --progress --file ubuntu-14.04-lxc.img
nova boot --flavor 1 --image ubuntu-14.04-lxc --security_group default --key-name mykey Ubuntu14.04_001

#Neutron

apt-get install openvswitch-switch -y
#For Network Node
ovs-vsctl add-br br-int

#For Network and Compute Node
ovs-vsctl add-br br-ex
ovs-vsctl add-port br-ex eth0

#Network Config Sample
cat /etc/network/interfaces
auto eth0
iface eth0 inet static
    address 0.0.0.0

auto br-ex
iface br-ex inet static
    address 192.168.10.50
    netmask 255.255.255.0
    network 192.168.10.0
    gateway 192.168.10.1
    dns-nameservers 192.168.10.1
    broadcast 192.168.10.255
    bridge_ports eth0
    bridge_stp off

