[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose={{ log_verbose }}
debug={{ log_debug }}
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=osapi_compute,metadata
#memcached_servers={{ controller_int_ip }}:11211
#scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
#notification_driver=nova.openstack.common.notifier.rpc_notifier
rpc_backend=rabbit
auth_strategy=keystone
my_ip={{ ansible_ssh_host }}
use_ipv6=false
network_api_class=nova.network.neutronv2.api.API
security_group_api=neutron
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver

#osapi_compute_listen=0.0.0.0
#osapi_compute_listen_port=8774
#rootwrap_config=/etc/nova/rootwrap.conf
#iscsi_helper=tgtadm
#connection_type=libvirt
#root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
#volumes_path=/var/lib/nova/volumes


[vnc]
enabled=false
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=$my_ip
novncproxy_base_url=http://{{ controller_int_ip }}:6080/vnc_auto.html
vnc_keymap=ja

[spice]
enabled=true
agent_enabled=true
server_listen=0.0.0.0
server_proxyclient_address=$my_ip
html5proxy_base_url=http://{{ controller_int_ip }}:6082/spice_auto.html
keymap=ja

[database]
connection=mysql+pymysql://nova:{{ mariadb_nova_password }}@{{ controller_int_ip }}/nova

[oslo_messaging_rabbit]
rabbit_host={{ controller_int_ip }}
rabbit_port=5672
rabbit_userid={{ nova_mq_user }}
rabbit_password={{ nova_mq_password }}
rabbit_virtual_host=/nova

[keystone_authtoken]
auth_uri=http://{{ controller_int_ip }}:5000
auth_url=http://{{ controller_int_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{ nova_keystone_password }}

[glance]
host={{ controller_int_ip }}
#port=9292
#protocol=http

[cinder]
os_region_name = RegionOne

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[neutron]
url = http://{{ controller_ext_ip }}:9696
auth_url = http://{{ controller_ext_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = {{ neutron_keystone_password }}
service_neutron_metadata_proxy = True
metadata_proxy_shared_secret=metadata_secret
#metadata_listen=0.0.0.0
#metadata_host= {{ controller_int_ip }}
